<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutPL"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/web20c2"
        android:text="@string/gunlukpuantaj"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibastarih"/>

        <TextView
            android:id="@+id/pltarih"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            tools:textColor="@color/black"></TextView>
    </LinearLayout>
    <WebView android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plWebview"></WebView>
<!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibastarih"/>

            <TextView
                android:id="@+id/pltarih"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="7dp"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                tools:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibasbolge"/>
        <Spinner android:id="@+id/plbolge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibascalisma"/>
        <Spinner android:id="@+id/plcalisma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibasfirma"/>
        <Spinner android:id="@+id/plfirma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibasyetkili"/>
        <Spinner android:id="@+id/plyetkili"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/border_puantajliste"
                android:visibility="gone">
                <TextView
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="@string/ibasurun"/>
                <TextView android:id="@+id/plurun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="7dp"
                    android:textColor="?attr/actionMenuTextColor"></TextView>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibasekiplideri"/>
        <Spinner android:id="@+id/plekiplideri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/border_puantajliste">
        <TextView
            android:paddingLeft="3dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/ibasfisno"/>
        <TextView android:id="@+id/plfisno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/actionMenuTextColor"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"></TextView>
    </LinearLayout>
            <LinearLayout
                android:id="@+id/llGorevTitleShort"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/common_action_bar_splitter">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:text="@string/plgorevler"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/llGorevlerShort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:id="@+id/llDocTitle"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/common_action_bar_splitter">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:text="@string/pldokuman"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:gravity="center_vertical|center_horizontal">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAckTitle"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/common_action_bar_splitter">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:text="@string/placiklama"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView android:id="@+id/plAciklama"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:lines="5"
                android:minLines="5"
                android:scrollbars="vertical"></TextView>
            <LinearLayout
                android:id="@+id/llServisTitle"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/common_action_bar_splitter">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:text="@string/plservis"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llServisler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:id="@+id/llGorevTitle"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/common_action_bar_splitter">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:text="@string/plgorevlerdetay"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llGorevler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>