<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/border_gray"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gorev"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="35dp"
            android:gravity="center_vertical">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_gray"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:textSize="12sp"
            android:text="@string/ibasbayan"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="25dp">
        </TextView>
        <TextView
            android:id="@+id/ibasBayan"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_height="25dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:textSize="12sp"
            android:text="@string/ibaserkek"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="25dp">
        </TextView>

        <TextView
            android:id="@+id/ibasErkek"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_height="25dp">
        </TextView>
        <TextView
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:text="@string/ibastoplam"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.15">
        </TextView>

        <TextView
            android:id="@+id/ibasToplam"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_height="25dp">
        </TextView>

        <TextView
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:text="@string/ibasmesai"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.15">
        </TextView>

        <TextView
            android:id="@+id/ibasMesai"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_height="25dp">
        </TextView>
    </LinearLayout>
</LinearLayout>